Part One: Getting Started
1. Installing BookShop
  1.1 Installing on Windows
  1.2 Installing on Mac OS X
  1.3 Installing on Linux (Ubuntu)
  1.4 Setting up Your Development Environment

2. Instant Gratification
  1.1 Creating a New Book
  1.2 Your Master book.html.erb File
  1.3 Let's Build Some Books

3. The Architecture of BookShop
  3.1 Model Two Book Design: Content, Structure, Style and Format
  3.2 Content & Structure: These go hand in hand.
      * Content - HTML5, words, Figures, grammar, multimedia
      * Structure - boom! microformat
  3.3 Style & Format: These go hand in hand.
      * Style - Artwork, Typeset
      * Format - PDF, epub, mobi

4. Enter Ruby, Templates, and Helpers
  4.1 ERB & Ruby
  4.2 import
  4.3 @output
  4.4 @book & Book.yml
  
Part Two: Building Your Book

5. Building the Print-PDF
  5.1 CSS3 & Paged Media
  5.2 PrinceXML

6. Building for iBooks
  6.1 ePub
  6.2 Validations
  6.3 iBooks Gotchas

7. Building for Kindle
  7.1 mobi
  7.2 Validations
  7.3 Kindlegen and other Kindle Gotchas

Part Three: Agile Book Publishing

8. Release Early Release Often
  8.1 Get it Out! Modify. Get it Out Again!
  8.2 Semantic Versioning
  
9. Git and Versioning